.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
  background-color: #2a2c2f;
  object-fit: cover;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    max-width: 720px;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    max-width: 288px;
  }
}
.photo-grid__item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
